TRANSMISSION_HOST="192.168.1.28"
TRANSMISSION_PORT=9091
TRANSMISSION_USERNAME="transmission"
TRANSMISSION_PASSWORD="transmission"
FILTER="[~Movie.torrents.any(Torrent.downloaded == True),Movie.genres.any(Genre.title == "Action"),   Movie.rating > 7 ]"