TRANSMISSION_HOST="127.0.0.1"
TRANSMISSION_PORT=9091
TRANSMISSION_USERNAME="transmission"
TRANSMISSION_PASSWORD="transmission"
FILTER="[~Movie.torrents.any(Torrent.downloaded == True),Movie.genres.any(Genre.title == "Action"),   Movie.rating > 7 ]"
DOWNLOAD_DIR="/mnt/Datos/Videos/Films"
FILM_YEAR=2025
SQLITE_FILENAME="movies.sqlite"
MINIMUM_RATING=7